:root {
  --sanserif: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: hsl(40deg 26% 93%);
  color: dimgray;
}
h3 {
  font-family: var(--sanserif);
  text-transform: uppercase;
  font-size: 1rem;
}
h2 {
  font-weight: 100;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.darkred {
  color: brown;
}
.logo {
  width: 200px;
  height: auto;
  margin-bottom: 1rem;
}
header {
  margin-bottom: 2rem;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5%;
  width: 90%;
  max-width: 1200px;
  /* margin: 0 auto; */
}
#wrapper {
  margin: 2rem;
}
article {
  background-color: white;
  padding: 5%;
}

article h2 {
  border-bottom: 1px solid grey;
}

.colour ul {
  list-style-type: none;
}

.colour li {
  width: 1rem;
  height: 1rem;
}

.colour span {
  display: inline-flex;
  vertical-align: text-top;
}

.colour ul {
  display: flex;
  gap: 1rem;
}

.colour li {
}

.details {
  border: 1px solid grey;
  padding: 5%;
  font-style: italic;
  margin-top: 1.1rem;
  /* display: grid;
    grid-template-rows: 3rem 3rem 3rem 3rem; */
}

.details p {
  border-bottom: 1px solid grey;
  /* align-self: center; */
  padding: 1rem 0 0.2rem;
}

a {
  font-family: var(--sanserif);
  font-style: normal;
  display: block;
  width: fit-content;
  margin: 0 auto;
  /* background-color: red; */
  text-align: center;
  text-decoration: none;
  border: 1px solid brown;
  color: brown;
  padding: 0.3rem;
  margin-top: 0.8rem;
}
